# projClinica

./: HELP.md  build.gradle  docker-compose.yml
src/main/java/gbrstd/clinica/: ClinicaApplication.java
src/main/java/gbrstd/clinica/config/: AppStartup.java
src/main/java/gbrstd/clinica/constants/: AppConstants.java  Secret.java
src/main/java/gbrstd/clinica/controller/: AuthController.java  ClinicaController.java  ConsultaController.java  EspecialistaController.java  ExameController.java  HomeController.java  PacienteController.java
src/main/java/gbrstd/clinica/dto/: SignUpDto.java
src/main/java/gbrstd/clinica/mail/: EmailService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/clinica/: createClinicaForm.html  editClinicaForm.html  listClinicas.html  showClinica.html
src/main/resources/templates/consulta/: createConsultaForm.html  editConsultaForm.html  listConsultas.html  showConsulta.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/especialista/: createEspecialistaForm.html  editEspecialistaForm.html  listEspecialistas.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/home/: homePage.html
src/main/resources/templates/paciente/: createPacienteForm.html  editPacienteForm.html  listPacientes.html
src/test/java/gbrstd/clinica/: ClinicaApplicationTests.java
(+84 files in other folders)
